; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="M3Godot"
run/main_scene="res://theme_browser.tscn"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"
addons/icon_finder/preview_size=24

[autoload]

IconsFonts="*uid://b573s24lmntbd"

[editor_plugins]

enabled=PackedStringArray("res://addons/icons-fonts/plugin.cfg", "res://addons/m3/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
